\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Crystal structure of orthorhombic black phosphorus}}{37}{figure.3.1}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Phosphorus in-plane mechanical properties}}{46}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monolayer P}}}{46}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer P}}}{46}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bulk P}}}{46}{subfigure.2.3}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Arsenic in-plane mechanical properties}}{47}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monolayer As}}}{47}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer As}}}{47}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bulk As}}}{47}{subfigure.3.3}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Antimony in-plane mechanical properties}}{48}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monolayer Sb}}}{48}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer Sb}}}{48}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bulk Sb}}}{48}{subfigure.4.3}
\contentsline {figure}{\numberline {III.5}{\ignorespaces PVC:BP Young's modulus fit to rule-of-mixtures model}}{50}{figure.3.5}
\contentsline {figure}{\numberline {III.6}{\ignorespaces PVC:BP Young's modulus fit to Halpin-Tsai model}}{51}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Brillouin zone of orthorhombic phosphorus}}{55}{figure.4.1}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Electronic properties of monolayer phosphorus for in-plane strains}}{57}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mono P band gap (eV)}}}{57}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monolayer P $m_e/m_0$}}}{57}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monolayer P $m_h/m_0$}}}{57}{subfigure.2.3}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Electronic properties of bilayer phosphorus for in-plane strains}}{58}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bilayer P band gap (eV)}}}{58}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer P $m_e/m_0$}}}{58}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bilayer P $m_h/m_0$}}}{58}{subfigure.3.3}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Predicted Dirac states of strained bilayer phosphorus}}{59}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bi P band structure $\varepsilon _{xx}=-5\%s$}}}{59}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Gamma $-point Dirac state}}}{59}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bi P band structure $\varepsilon _{yy}=-5\%$}}}{59}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{59}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$X^\prime $-point Dirac state}}}{59}{subfigure.4.6}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Electronic properties of bulk phosphorus for in-plane strains}}{61}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bulk P band gap (eV)}}}{61}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bulk P $m_e/m_0$}}}{61}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bulk P $m_h/m_0$}}}{61}{subfigure.5.3}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Predicted Weyl states of strained bulk phosphorus}}{62}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bulk P band structure $\varepsilon _{xx}=2\%$}}}{62}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$X^\prime $-point Dirac state}}}{62}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bulk P band structure $\varepsilon _{yy}=2\%$}}}{62}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{62}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$X^\prime $-point Weyl state}}}{62}{subfigure.6.6}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Electronic properties of monolayer arsenic for in-plane strains}}{63}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mono As band gap (eV)}}}{63}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monolayer As $m_e/m_0$}}}{63}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monolayer As $m_h/m_0$}}}{63}{subfigure.7.3}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Predicted Dirac states of strained monolayer arsenic}}{64}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mono As band structure $\varepsilon _{xx}=5\%$}}}{64}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Gamma $-point Dirac state}}}{64}{subfigure.8.3}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Electronic properties of bilayer arsenic for in-plane strains}}{65}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bilayer As band gap (eV)}}}{65}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer As $m_e/m_0$}}}{65}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bilayer As $m_h/m_0$}}}{65}{subfigure.9.3}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Predicted Dirac states of strained bilayer arsenic}}{66}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bi As band structure $\varepsilon _{xx}=5\%$}}}{66}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Gamma $-point Dirac state}}}{66}{subfigure.10.3}
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Electronic properties of bulk arsenic for in-plane strains}}{67}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bulk As band gap (eV)}}}{67}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bulk As $m_e/m_0$}}}{67}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bulk As $m_h/m_0$}}}{67}{subfigure.11.3}
\contentsline {figure}{\numberline {IV.12}{\ignorespaces Predicted Weyl states of strained bulk arsenic}}{68}{figure.4.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bulk As band structure $\varepsilon _{xx}=1\%$}}}{68}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$X^\prime $-point Weyl state}}}{68}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Bulk As band structure $\varepsilon _{xx}=1\%$}}}{68}{subfigure.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{68}{subfigure.12.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$X^\prime $-point Weyl state}}}{68}{subfigure.12.6}
\contentsline {figure}{\numberline {IV.13}{\ignorespaces Electronic properties of monolayer antimony for in-plane strains}}{69}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mono Sb band gap (eV)}}}{69}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monolayer Sb $m_e/m_0$}}}{69}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Monolayer Sb $m_h/m_0$}}}{69}{subfigure.13.3}
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Predicted Dirac states of monolayer antimony}}{70}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mono Sb band structure $\varepsilon _{xx}=3\%$}}}{70}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Y^\prime $-point Dirac state}}}{70}{subfigure.14.3}
\contentsline {figure}{\numberline {IV.15}{\ignorespaces Electronic properties of antimony for in-plane strains}}{71}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bi Sb band gap (eV)}}}{71}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer Sb $m_e/m_0$}}}{71}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bilayer Sb $m_h/m_0$}}}{71}{subfigure.15.3}
\contentsline {figure}{\numberline {IV.16}{\ignorespaces Predicted Dirac states of bilayer antimony}}{72}{figure.4.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bi Sb band structure}}}{72}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$Y^\prime $-point Dirac state}}}{72}{subfigure.16.3}
\contentsline {figure}{\numberline {IV.17}{\ignorespaces Strain-induced buckled phase in bilayer antimony}}{72}{figure.4.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces SIE of a H atom as the deviation from piece-wise linearity}}{77}{figure.5.1}
\contentsline {figure}{\numberline {V.2}{\ignorespaces Binding energy curve of H$_2^+$}}{78}{figure.5.2}
\contentsline {figure}{\numberline {V.3}{\ignorespaces Occupancy of H atom in dissociating H$_2^+$}}{79}{figure.5.3}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Eigenvalue-derived binding energy of H$_2^+$}}{82}{figure.5.4}
\contentsline {figure}{\numberline {V.5}{\ignorespaces Binding energy curve of H$_2^+$ with DFT+$U$}}{89}{figure.5.5}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Eigenvalue-derived binding energy of H$_2^+$ with DFT+$U$}}{90}{figure.5.6}
\contentsline {figure}{\numberline {V.7}{\ignorespaces Binding energy curve of H$_2$ with DFT+$U$}}{92}{figure.5.7}
\contentsline {figure}{\numberline {V.8}{\ignorespaces SCE of a H$_2$ molecule as the deviation from piece-wise constancy}}{95}{figure.5.8}
\contentsline {figure}{\numberline {V.9}{\ignorespaces Binding energy curve of H$_2$ with DFT+$J$}}{96}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Variational linear-response $U$ values calculated for dissociating H$_2^+$}}{112}{figure.6.1}
\contentsline {figure}{\numberline {VI.2}{\ignorespaces PBE+$U$ binding curve of H$_2^+$ with linear-response $U$}}{113}{figure.6.2}
\contentsline {figure}{\numberline {VI.3}{\ignorespaces PBE+$U$ binding curve of H$_2$ with linear-response $U$}}{114}{figure.6.3}
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Ni(CO)$_4$ molecular structure and linear-response calculation}}{116}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}{subfigure.4.2}
\contentsline {figure}{\numberline {VI.5}{\ignorespaces NiO crystal structure and linear-response calculation}}{117}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{117}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{117}{subfigure.5.2}
\contentsline {figure}{\numberline {VI.6}{\ignorespaces Species-resolved DOS for NiO calculated with PBE}}{118}{figure.6.6}
\contentsline {figure}{\numberline {VI.7}{\ignorespaces Species-resolved DOS for NiO calculated with PBE+$U$}}{119}{figure.6.7}
\contentsline {figure}{\numberline {VI.8}{\ignorespaces Cr$_2$O$_3$ crystal structure and linear-response calculation}}{120}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{subfigure.8.2}
\contentsline {figure}{\numberline {VI.9}{\ignorespaces Species-resolved DOS for Cr$_2$O$_3$ calculated with LDA}}{122}{figure.6.9}
\contentsline {figure}{\numberline {VI.10}{\ignorespaces Species-resolved DOS for Cr$_2$O$_3$ calculated with LDA+$U$}}{123}{figure.6.10}
\contentsline {figure}{\numberline {VI.11}{\ignorespaces Normalised XPS and UPS measurements of Cr$_2$O$_3$ compared to LDA+$U$ total DOS}}{124}{figure.6.11}
\contentsline {figure}{\numberline {VI.12}{\ignorespaces Normalised XPS and UPS measurements of Cr$_2$O$_3$ compared to LDA+$U$ species-resolved DOS}}{125}{figure.6.12}
\contentsline {figure}{\numberline {VI.13}{\ignorespaces Normalised absorption spectrum of Cr$_2$O$_3$ compared to LDA+$U$ joint DOS}}{126}{figure.6.13}
\contentsline {figure}{\numberline {VI.14}{\ignorespaces Stable and unstable magnetic potentials for H$_2$ at 1\nobreakspace {}a$_0$ and 4.8\nobreakspace {}a$_0$ bond-length}}{130}{figure.6.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{130}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{130}{subfigure.14.2}
\contentsline {figure}{\numberline {VI.15}{\ignorespaces Species-resolved DOS for NiO calculated with PBE+$U$+$J$}}{132}{figure.6.15}
\contentsline {figure}{\numberline {VI.16}{\ignorespaces Species-resolved DOS for Cr$_2$O$_3$ calculated with PBE+$U$+$J$}}{132}{figure.6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VII.1}{\ignorespaces Example of $U_\textrm {in}$ vs $U_\textrm {out}$ profile for H$_2^+$}}{142}{figure.7.1}
\contentsline {figure}{\numberline {VII.2}{\ignorespaces Self-consistent $U_\textrm {out}$ schemes for H$_2^+$ vs best estimated $U$}}{145}{figure.7.2}
\contentsline {figure}{\numberline {VII.3}{\ignorespaces Binding energy of H$_2^+$ calculated with various $U_\textrm {out}$ schemes}}{146}{figure.7.3}
\contentsline {figure}{\numberline {VII.4}{\ignorespaces Profiles of $U_\textrm {out}$, $J_\textrm {out}$, $U_\textrm {eff}$ vs $U_\textrm {in}$ for NiO}}{153}{figure.7.4}
\contentsline {figure}{\numberline {VII.5}{\ignorespaces Profiles of $F_\textrm {Hxc}$, $F_J$, $F^{\sigma \sigma }$, $F^{\sigma \mathaccentV {bar}016{\sigma }}$ vs $U_\textrm {in}$ for NiO}}{155}{figure.7.5}
\contentsline {figure}{\numberline {VII.6}{\ignorespaces Ranking of all self-consistency schemes for NiO}}{158}{figure.7.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{158}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{158}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{158}{subfigure.6.3}
\contentsline {figure}{\numberline {VII.7}{\ignorespaces NiO DOS with $U=4.1$\nobreakspace {}eV and $J=0$\nobreakspace {}eV}}{160}{figure.7.7}
\contentsline {figure}{\numberline {VII.8}{\ignorespaces NiO DOS with $U=10.5$\nobreakspace {}eV and $J=0$\nobreakspace {}eV}}{161}{figure.7.8}
\contentsline {figure}{\numberline {VII.9}{\ignorespaces NiO DOS with $U=6.7$\nobreakspace {}eV and $J=0.84$\nobreakspace {}eV}}{162}{figure.7.9}
\contentsline {figure}{\numberline {VII.10}{\ignorespaces NiO DOS with $U_\textrm {eff}=5.2$\nobreakspace {}eV}}{163}{figure.7.10}
\contentsline {figure}{\numberline {VII.11}{\ignorespaces $J_\textrm {in}$ vs $J_\textrm {out}$ calculations for H$_2$ at 1\nobreakspace {}a$_0$ and 6\nobreakspace {}a$_0$ bond-length}}{165}{figure.7.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{165}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{165}{subfigure.11.2}
\contentsline {figure}{\numberline {VII.12}{\ignorespaces Calculated $J_\textrm {out}$ schemes for dissociating H$_2$}}{166}{figure.7.12}
\contentsline {figure}{\numberline {VII.13}{\ignorespaces Binding energy of H$_2$ with PBE+$J^{(2)}$}}{167}{figure.7.13}
\contentsline {figure}{\numberline {VII.14}{\ignorespaces The self-consistent $U$ profile for H$_2$ at 2.8\nobreakspace {}a$_0$}}{168}{figure.7.14}
\contentsline {figure}{\numberline {VII.15}{\ignorespaces Approximated $U_\textrm {eff}$ and $J_\textrm {eff}$ for dissociating H$_2$}}{169}{figure.7.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VIII.1}{\ignorespaces Total-energy of constrained H$_2^+$ vs Lagrange multiplier}}{178}{figure.8.1}
\contentsline {figure}{\numberline {VIII.2}{\ignorespaces Interacting response functions for H$_2^+$ vs Lagrange multiplier}}{179}{figure.8.2}
\contentsline {figure}{\numberline {VIII.3}{\ignorespaces Constraint energy landscape of H$_2^+$ vs Lagrange multipliers $U_1$ and $U_2$}}{185}{figure.8.3}
\contentsline {figure}{\numberline {VIII.4}{\ignorespaces DFT+$U_1$+$U_2$ free energy landscape of H$_2^+$}}{188}{figure.8.4}
\contentsline {figure}{\numberline {VIII.5}{\ignorespaces Estimated $U_1$ and $U_2$ parameters to restore exact total-energy and Koopmans' condition in dissociating H$_2^+$}}{189}{figure.8.5}
\contentsline {figure}{\numberline {VIII.6}{\ignorespaces Total-energy and eigenvalue binding curves for H$_2^+$ calculated with generalised DFT+$U$ functional}}{192}{figure.8.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Band structures of relaxed group-V phases}}{216}{figure.B.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monolayer P}}}{216}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bilayer P}}}{216}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bulk P}}}{216}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Monolayer As}}}{216}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Bilayer As}}}{216}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Bulk As}}}{216}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Monolayer Sb}}}{216}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Bilayer Sb}}}{216}{subfigure.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Bulk Sb}}}{216}{subfigure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces NiO DOS with $U=4.1$\nobreakspace {}eV and $J=2.82$}}{219}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces NiO DOS with $U=10.5$\nobreakspace {}eV and $J=5.9$}}{219}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces NiO DOS with $U=4.1$\nobreakspace {}eV and $F_J=0.78$}}{220}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces NiO DOS with $U=10.5$\nobreakspace {}eV and $F_J=0.69$}}{220}{figure.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces NiO DOS with $U-J=1.3$\nobreakspace {}eV}}{221}{figure.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces NiO DOS with $U-J=4.6$\nobreakspace {}eV}}{221}{figure.C.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces NiO DOS with $U-J=5.9$\nobreakspace {}eV}}{222}{figure.C.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces NiO DOS with $U_\textrm {eff}=5.2$ and $J=3.48$\nobreakspace {}eV}}{222}{figure.C.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces NiO DOS with $U_\textrm {eff}=5.2$ and $F_J=0.84$\nobreakspace {}eV}}{223}{figure.C.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces NiO DOS with $U=10.5$ and $J=5.94$\nobreakspace {}eV including spin minority term}}{223}{figure.C.10}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Self-consistency profile for Ni(CO)$_4$}}{224}{figure.C.11}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Self-consistency profile for Cr$_2$O$_3$}}{225}{figure.C.12}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Profiles of $F_\textrm {Hxc}$, $F_J$, $F^{\sigma \sigma }$ and $F^{\sigma \mathaccentV {bar}016{\sigma }}$ vs $U_\textrm {in}$ for Cr$_2$O$_3$}}{226}{figure.C.13}
